<!--Greek Sheet Pan Chicken Recipe page-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Greek Sheet Pan Chicken</Title>
    </head>

    <body>
        <h1>Greek Sheet Pan Chicken</h1>
        <!--Image of the dish-->
        <img src="../images/Greek.jpg" width="500"
            alt="Picture of greek sheet pan chicken">
        
        <!--Dish description-->
        <p><strong>Greek sheet pan chicken </strong> is and all-in-one meal with
            succulent chicken thighs<br> nestled around vibrant, caramelized vegetables.
        </p>

        <!--Ingredients-->
        <h3>Ingredients</h3>
        <ul>
            <li><strong>Chicken Thighs: </strong>Bone-in, skin-on chicken thighs
                are the best for juicy<br> and tender meat</li>
            <br>
            <li><strong>Vegetables: </strong>Use a combination of zucchini, bell
                pepper, red onion,<br> and tomatoes.</li>
            <br>
            <li><strong>Dried Herbs: </strong>Oregano and thyme are classic flavors
                used in Greek dishes.</li>
            <br>
            <li><strong>Lemon, Olive Oil & Dijon Mustard: </strong>The trifecta that 
                makes the zesty, bold<br> base for the chicken marinade.</li>
            <br>
            <li><strong>Olives & Feta Cheese: </strong>It's not a Greek recipe without
                 olives and creamy feta!</li>
            <br> 
            <li><strong>Fresh Herbs: </strong>A sprinkle of parsley always adds the perfect herbal pop.</li>
        </ul>

        <!--Cooking Steps-->
        <h3>Directions</h3>
        <ol>
            <li><strong>Preheat the oven to 425 ºF (220 ºC).</strong></li>
            <br>
            <li><strong>Make the marinade. </strong>Whisk together the olive 
                oil, lemon juice, garlic, oregano,<br> thyme, dijon mustard, salt
                and pepper.</li>
            <br>
            <li><strong>Marinate! </strong>Place the chicken thighs in a bowl
                and pour 2/3 of the marinade on top.<br> Toss the chicken until 
                it's well coated. Then, let it sit for about 10 to 15 minutes.</li>
            <br>
            <li><strong>Prep the vegetables. </strong>Spread the zucchini, bell pepper, 
                red onion, and tomatoes onto<br> the baking sheet, drizzle the remaining 
                marinade on top, and toss it all together.</li>
            <br>
            <li><strong>Bake. </strong>Place the chicken thighs onto the baking sheet, 
                in between the veggies, and<br> bake for 30 minutes.</li>
            <br>
            <li><strong>Add. </strong> Remove the baking sheet from the oven, sprinkle 
                the olives and feta cheese on<br> top, then place it back in the oven for 
                another 10 to 15 minutes, or until the chicken<br> is golden and cooked through.</li>
            <br>
            <li><strong>Garnish and serve. </strong>As always, a sprinkle of chopped parsley makes
                 everything look<br> and taste better!</li>
        </ol>

    </body>
</html>